{"name":"StackGen","short_name":"StackGen","start_url":"/","background_color":"#EFEFEF","theme_color":"#222222","display":"minimal-ui","icons":[{"src":"/favicons/favicon-16x16.png","sizes":"16x16","type":"image/png"},{"src":"/favicons/favicon-32x32.png","sizes":"32x32","type":"image/png"}]}